<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Resonote</title>
	<meta name="description" content="meep meep">
	<meta name="author" content="Debbie Pan, Troy Campbell, Arielle Marom">

	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<!--Link to Javascript/ JQuery-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="jscript/vendor/modernizr.js"></script>
	<script type="text/javascript" src="jscript/foundation.min.js"></script>
	<script type="text/javascript" src="jscript/script.js"></script>

	<!--Link to CSS Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/foundation.css"/>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'/>

	<!-- Browser Icon 
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

</head>


<body>

<!-- Start Header -->
<div class="small-12 columns header">
	<a href="resonote.html"><img id="resonote-logo" src="img/Resonote.png" alt="Resonote Logo"/></a>
</div>
<!-- End Header -->

<div class="row">
	<div class="small-12 small-centered columns soundcloud-player">
		<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/9011259&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
	</div>
</div>

<div class="row">
	<div class="small-12 small-centered columns">


		<div class = "forward-button"> 
			<a href = "aubalmasque.html"> <img src="img/next-icon.png" height = "42" width = "42"> </a>
		</div> 

	</div> 
</div> 

<div class="row">
	<div class="small-12 small-centered columns content-songs">

		<div class="container song-lyrics">
				<p><strong>French:</strong></p>
				<span class="small-text">Tap to view English translation</span>
</br>
</br>
				<p>
					<span class="meep">meep</span>
					<a href="#" data-dropdown="drop1" class="wb">Ma chambre a la forme d'une cage</a>
					<div id="drop1" data-dropdown-content class="f-dropdown small content">
					  <p class="wb">
					  	My room has the form of a cage
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text add-to">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>	
				<p>
					<a href="#" data-dropdown="drop2">Le soleil passe son bras par la fenêtre</a>
					<div id="drop2" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	The sun stretches its arms through the window
					  	<a href="#" id="b1" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				<p>	
					<a href="#" data-dropdown="drop3">Les chasseurs à ma porte</a>
					<div id="drop3" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	The bellhops at my door
						<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				<p>
					<a href="#" data-dropdown="drop4">Comme les p'tits soldats</a>
					<div id="drop4" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	Like (the) little soldiers
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				<p>
					<a href="#" data-dropdown="drop5">Qui veulent me prendre</a>
					<div id="drop5" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	Who want to take me
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>

					  </p>
					</div>
				</p>	

</br>
				<p>
					<a href="#" data-dropdown="drop6">Je ne veux pas travailler</a>
					<div id="drop6" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	I don't want to work
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				<p>	
					<a href="#" data-dropdown="drop7">Je ne veux pas déjeuner</a>
					<div id="drop7" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	I don't want to go to lunches
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				<p>
					<a href="#" data-dropdown="drop8">Je veux seulement l'oublier</a>
					<div id="drop8" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	I only want to forget
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				<p>
					<a href="#" data-dropdown="drop9">Et puis je fume</a>
					<div id="drop9" data-dropdown-content class="f-dropdown small content">
					  <p>
					  	And then I smoke
					  	<a href="#" class="tiny button"><img class="add-icon" src="img/add-icon.png"/><span class="small-text">Add to Word Bank</span></a>
					  </p>
					</div>
				</p>
				  

		</div> <!-- End Container -->
	</div> <!-- End Content -->
</div> <!-- End row -->

<!-- Start Bottom Nav -->
<div class="row">
	<div class="small-12 columns shadow-bottom-nav">
		<nav id="bottom-nav">
			<ul class="nav-bar">
				<li class="nav-button-home"><a href="resonote.html"><img id="home-icon" src="img/homeicon.png" alt="Home Icon"/></a></li>
				<li class="nav-button-wb"><a href="wordbank.html"><img id="wb-icon" src="img/wb-icon.png" alt="Search Icon"/></a></li>
				<li class="nav-button-flag"><a href="beginnersongs.html"><img id="flag-icon" src="img/flag-icon.png" alt="Address Book Icon"/></a></li>
				<li class="nav-button-playlist"><a href="playlist.html"><img id="playlist-icon" src="img/playlist-icon.png" alt="Playlist Icon"/></a></li>
				<li class="nav-button-settings"><a href="settings.html"><img id="settings-icon" src="img/settings-icon.png" alt="Settings Icon"/></a></li>
			</ul>
		</nav>
	</div>
</div>
<!-- End Bottom Nav -->


<script>
	$(document).foundation();
</script>

<script src="jscript/vendor/jquery.js"></script>
<script src="jscript/vendor/fastclick.js"></script>



</body>
</html>
